{
  "name": "jonastncom",
  "authors": [
    "Jonas Kirkemyr <jonas@kirkemyr.no>"
  ],
  "description": "My personal website created with assemble.io",
  "main": "",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "homepage": "http://jonastn.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "fontawesome#~4.5.0",
    "jquery": "~2.2.0",
    "html5shiv": "~3.7.3",
    "respond": "~1.4.2",
    "skel": "~3.0.0",
    "spa": "git@github.com:jonaskirkemyr/spa.git",
    "moment": "momentjs#~2.12.0"
  }
}
